arga,gaer,4790114,77777777777,1200.0,7777,100.0 TL yatırıldı,100.0 TL yatırıldı,100.0 TL 5104589 hesap numarasına transfer edildi,100.0 TL çekildi,500.0 TL yatırıldı
selo,yamak,5104589,14141414141,7100.0,1414,1000.0 TL yatırıldı,500.0 TL yatırıldı,200.0 TL 5432990 hesap numarasına transfer edildi,100.0 TL yatırıldı,5000.0 TL yatırıldı
asrz,arwg,8509086,66884411223,900.0,1234
dzzf,szerg,9170675,36325412357,800.0,1967
adsc,afds,5766476,55555555555,200.0,5555
sgz,args,7894872,66666666666,600.0,6666
selo,ymk,6827589,66666666666,6161.0,6161
ahgxf,jhtfty,7439491,11111111111,600.0,1111,100.0 TL çekildi,500.0 TL yatırıldı,100.0 TL 4790114 hesap numarasına transfer edildi
can,türk,5432990,85214796327,10800.0,1903,600.0 TL çekildi,200.0 TL yatırıldı,1000.0 TL 5104589 hesap numarasına transfer edildi,200.0 TL yatırıldı
emirhan,özdemir,4942199,14523698741,48000.0,5252,1000.0 TL yatırıldı,5000.0 TL 5104589 hesap numarasına transfer edildi
